<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yixiang</groupId>
    <artifactId>rose</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rose-api</module>
        <module>rose-common</module>
        <module>rose-data</module>
        <module>rose-web</module>
        <module>rose-frontend</module>
        <module>rose-backend</module>
        <module>rose-parent</module>
        <module>rose-task</module>
    </modules>


</project>