spring.application.name=
#设定http监听端口
server.port=8080
server.servlet.context-path=/rose

logging.config=classpath:log4j2.xml
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding: true 

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.104.150.189:3306/rose?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://54.0.94.84:3306/february?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
logging.level.com.flower.*.*.mapper=debug


#开启热部署
spring.devtools.restart.enabled=true
spring.restart.additional-paths=src/main/java

#登录环境(1:生产,2:测试)
#login.method=1

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


springfox.documentation.swagger.v2.path: /api-docs