#uass.serveraddress =https://11.168.52.4:7101/uass-core/centerAuthenticationServlet
uass.serveraddress =https://11.168.52.4:7101/uass-core/centerAuthenticationServlet,https://11.168.52.5:7101/uass-core/centerAuthenticationServlet,https://11.168.52.6:7101/uass-core/centerAuthenticationServlet,https://11.168.52.7:7101/uass-core/centerAuthenticationServlet,https://11.168.52.8:7101/uass-core/centerAuthenticationServlet,https://11.168.52.9:7101/uass-core/centerAuthenticationServlet,         https://11.168.52.4:7103/uass-core/centerAuthenticationServlet,https://11.168.52.5:7103/uass-core/centerAuthenticationServlet,https://11.168.52.6:7103/uass-core/centerAuthenticationServlet,https://11.168.52.7:7103/uass-core/centerAuthenticationServlet,https://11.168.52.8:7103/uass-core/centerAuthenticationServlet,https://11.168.52.9:7103/uass-core/centerAuthenticationServlet,https://11.53.32.127:7101/uass-core/centerAuthenticationServlet,https://11.53.32.128:7101/uass-core/centerAuthenticationServlet,https://11.53.32.129:7101/uass-core/centerAuthenticationServlet
#uass.fingerserveraddress=https://11.168.52.40:7101/uass-core/centerAuthenticationServlet
uass.fingerserveraddress=https://11.168.52.40:7101/uass-core/centerAuthenticationServlet,https://11.168.52.41:7101/uass-core/centerAuthenticationServlet,https://11.168.52.42:7101/uass-core/centerAuthenticationServlet,https://11.168.52.40:7103/uass-core/centerAuthenticationServlet,https://11.168.52.41:7103/uass-core/centerAuthenticationServlet,https://11.168.52.42:7103/uass-core/centerAuthenticationServlet,https://11.168.52.40:7105/uass-core/centerAuthenticationServlet,https://11.168.52.41:7105/uass-core/centerAuthenticationServlet,https://11.168.52.42:7105/uass-core/centerAuthenticationServlet,https://11.53.32.136:7101/uass-core/centerAuthenticationServlet,https://11.53.32.137:7101/uass-core/centerAuthenticationServlet,https://11.53.32.138:7101/uass-core/centerAuthenticationServlet
#安全节点号
uass.securitynode = CCIMS
#系统编号
uass.appcode= HNYNT
#渠道
uass.channel = 02
#客户端授权key
uass.authkey = d99c32a7101e4ea98bd71b5dc3bc6970
#测试用户名
#uass.username=liushaobin1.hn
#测试登录密码
#uass.password=ccb123456
#客户端IP
#uass.clientip=128.1.112.19
uass.clientip=54.0.94.84
#单次连接超时（单位：毫秒）默认为2秒
uass.http.connection.timeout = 2000
#单次读写超时（单位：毫秒）默认为2秒
uass.http.read.timeout = 2000
#容错次数 默认为2次
uass.http.retry = 2
#报文加解密方式 0不加密 1-加密 2-Https 
uass.cryptotype = 0
#是否启用健康检查
uass.healthcheck = false
#健康检查的开始间隔(单位:毫秒)
uass.healthcheck.delay = 60000
#健康检查间隔(单位:毫秒)
uass.healthcheck.period = 5000
#是否信任服务器端证书
uass.https.trust = true
#是否使用负载均衡组件
uass.zookeeper.enabled = false
#认证客户端部署服务器的IP地址，如果为空将自动获取服务器IP地址
app.deployserverip = 

